spring.application.name=product

spring.liquibase.enabled=false
spring.liquibase.url=jdbc:postgresql://db:5432/postgres
spring.liquibase.user=postgres
spring.liquibase.password=postgres

spring.r2dbc.url=r2dbc:postgresql://db:5432/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres

server.port=8100

eureka.client.service-url.default-zone=http://ds:8761
